# YachiyoServiceCloud

./: .gitignore  API文档.md  README.md  api.md  docker-compose.yml  openapi.yaml  pom.xml
AdminService/: Dockerfile  pom.xml
AdminService/src/main/java/com/yachiyo/AdminService/: AdminServiceApplication.java
AdminService/src/main/java/com/yachiyo/AdminService/client/: ColumnClient.java  PostingClient.java
AdminService/src/main/java/com/yachiyo/AdminService/config/: GenericJackson3JsonRedisSerializer.java  JacksonConfig.java  RedisConfig.java  SecuritySafeToolConfig.java
AdminService/src/main/java/com/yachiyo/AdminService/controller/: AdminController.java
AdminService/src/main/java/com/yachiyo/AdminService/dto/: AddColumnRequest.java  EssayType.java  PostingQueryRequest.java  PostingResponse.java  PostingStatus.java  ReviewAction.java  ReviewRequest.java  UserResponse.java
AdminService/src/main/java/com/yachiyo/AdminService/filter/: GatewayHeaderAuthenticationFilter.java  SecurityConfig.java
AdminService/src/main/java/com/yachiyo/AdminService/result/: Result.java
AdminService/src/main/java/com/yachiyo/AdminService/service/: AdminService.java
AdminService/src/main/java/com/yachiyo/AdminService/utils/: JwtUtils.java
AdminService/src/main/resources/: application.yml
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/com/yachiyo/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/com/yachiyo/AuthService/client/: UserDetailClient.java  WalletInitClient.java
AuthService/src/main/java/com/yachiyo/AuthService/config/: CatchFormExceptionConfig.java  FastMethodConfig.java  GenericJackson3JsonRedisSerializer.java  JacksonConfig.java  RedisConfig.java  SecuritySafeToolConfig.java
AuthService/src/main/java/com/yachiyo/AuthService/controller/: AuthController.java
AuthService/src/main/java/com/yachiyo/AuthService/dto/: LoginRequest.java  MailLoginRequest.java  MailRequest.java  RegisterRequest.java
AuthService/src/main/java/com/yachiyo/AuthService/entity/: User.java
AuthService/src/main/java/com/yachiyo/AuthService/filter/: GatewayHeaderAuthenticationFilter.java  SecurityConfig.java
AuthService/src/main/java/com/yachiyo/AuthService/mapper/: UserMapper.java
AuthService/src/main/java/com/yachiyo/AuthService/result/: Result.java
AuthService/src/main/java/com/yachiyo/AuthService/service/: AuthService.java  ManageUserService.java
AuthService/src/main/java/com/yachiyo/AuthService/tool/: SelfValidator.java  SensitiveWordFilter.java
AuthService/src/main/java/com/yachiyo/AuthService/utils/: JwtUtils.java  MailUtils.java
AuthService/src/main/java/com/yachiyo/UserService/: AuthServiceApplication.java
AuthService/src/main/java/com/yachiyo/UserService/client/: UserDetailClient.java  WalletInitClient.java
AuthService/src/main/java/com/yachiyo/UserService/config/: CatchFormExceptionConfig.java  FastMethodConfig.java  JacksonConfig.java  SecuritySafeToolConfig.java
AuthService/src/main/java/com/yachiyo/UserService/controller/: AuthController.java
AuthService/src/main/java/com/yachiyo/UserService/dto/: LoginRequest.java  MailLoginRequest.java  RegisterRequest.java
AuthService/src/main/java/com/yachiyo/UserService/entity/: User.java
AuthService/src/main/java/com/yachiyo/UserService/filter/: GatewayHeaderAuthenticationFilter.java  SecurityConfig.java
AuthService/src/main/java/com/yachiyo/UserService/mapper/: UserMapper.java
AuthService/src/main/java/com/yachiyo/UserService/result/: Result.java
AuthService/src/main/java/com/yachiyo/UserService/service/: AuthService.java
AuthService/src/main/java/com/yachiyo/UserService/tool/: SensitiveWordFilter.java
AuthService/src/main/java/com/yachiyo/UserService/utils/: JwtUtils.java  MailUtils.java
AuthService/src/main/resources/: application.yml
AuthService/src/main/resources/sql/: user.sql
CoinService/: Dockerfile  pom.xml
CoinService/src/main/java/com/yachiyo/CoinService/: CoinServiceApplication.java
CoinService/src/main/java/com/yachiyo/CoinService/config/: SecurityConfig.java
CoinService/src/main/java/com/yachiyo/CoinService/controller/: CoinChangeController.java  CoinController.java  SignController.java
CoinService/src/main/java/com/yachiyo/CoinService/dto/: CoinChangeRequest.java
CoinService/src/main/java/com/yachiyo/CoinService/entity/: CoinLog.java  UserWallet.java
CoinService/src/main/java/com/yachiyo/CoinService/filter/: GatewayHeaderAuthenticationFilter.java  SecurityConfig.java
CoinService/src/main/java/com/yachiyo/CoinService/mapper/: CoinLogMapper.java  UserWalletMapper.java
CoinService/src/main/java/com/yachiyo/CoinService/result/: Result.java
CoinService/src/main/java/com/yachiyo/CoinService/security/: GatewayAuthUser.java
CoinService/src/main/java/com/yachiyo/CoinService/service/: CoinService.java  SignService.java
CoinService/src/main/resources/: application.yml
Config/: pom.xml
Config/src/main/java/com/yachiyo/Config/: GenericJackson3JsonRedisSerializer.java  JacksonConfig.java  RedisConfig.java  SecuritySafeToolConfig.java  YamlConfigProperties.java
ContentService/: pom.xml
ContentService/src/main/resources/: application-secret.yml
GatewayService/: pom.xml
GatewayService/src/main/java/com/yachiyo/Gateway/: GatewayServiceApplication.java
GatewayService/src/main/resources/: application.yml
QQBotService/: pom.xml
QQBotService/src/main/java/com/yachiyo/QQBotService/: QqBotServiceApplication.java
QQBotService/src/main/resources/: application.yml
QQBotService/src/main/resources/db/: schema.sql
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/yachiyo/UserService/: UserServiceApplication.java
UserService/src/main/resources/: application-secret.yml  application.yml
Utils/: pom.xml
Utils/src/main/java/com/yachiyo/Utils/: JwtUtils.java
WebSocketService/: Dockerfile  pom.xml
WebSocketService/src/main/java/com/yachiyo/WebSocketService/: WebSocketServiceApplication.java
WebSocketService/src/main/proto/: Chat.proto  MoonSpace.proto
WebSocketService/src/main/resources/: application.yml
(+373 files in other folders)
